test_methods:
# key = alias for method
# value = method name
{
    usual : 'testUsial',
    strong : 'testStrong'
}

external_files:
# key = alias for file
{
    version : {
                filename: 'version.txt',
                # root path = project_path 
                path    : '/example'
              }
}

default_test_method_alias: 'usual'

project_path: '/Users/alex/repo/askxtest/example_of_using/example'

project: 'example.xcodeproj'

schemes_path: '/example.xcodeproj/xcshareddata/xcschemes'

source_scheme_filename: 'exampleTests.xcscheme'

tests_path: '/exampleTests/includedTest'

#change destination for your golas
test_run_destination: "platform=iOS Simulator,name=iPhone 5,OS=9.1"